version: '2.2'
services:
  sbs-service:
    build: .
    image: sbs-service
    init: true
    container_name: sbs-service
    networks: 
      - sbs
    ports:      
      - '8080:8080'        
networks: 
  sbs:
    driver: bridge